<?php

/**
 * @file
 * UT News base module installation file.
 */

/**
 * Implements hook_requirements().
 */
function utnews_requirements($phase) {
  $requirements = [];
  if ($phase === 'install') {
    $active_profile = \Drupal::installProfile();
    $profile_information = \Drupal::service('extension.list.profile')->getExtensionInfo($active_profile);
    if ($profile_information['distribution']['name'] !== 'UTexas') {
      $requirements['install_profile']['severity'] = REQUIREMENT_ERROR;
      $requirements['install_profile']['description'] = t('The UT Drupal Kit News add-on could not be installed because it requires the UT Drupal Kit installation profile.');
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function utnews_install() {
  // Enable this add-on's read-only functionality. We do this in a hook_install()
  // implementation so that the module may be uninstalled.
  if (\Drupal::moduleHandler()->moduleExists('utnews_readonly') === FALSE) {
    \Drupal::service('module_installer')->install(['utnews_readonly']);
  }
  // Enable this add-on's dynamic overrides module. We do this here so that the
  // module may be uninstalled.
  if (\Drupal::moduleHandler()->moduleExists('utnews_overrides') === FALSE) {
    \Drupal::service('module_installer')->install(['utnews_overrides']);
  }
}

/**
 * Enable the utnews_readonly module.
 */
function utnews_update_8101() {
  // Enable this add-ons read-only functionality.
  if (\Drupal::moduleHandler()->moduleExists('utnews_readonly') === FALSE) {
    \Drupal::service('module_installer')->install(['utnews_readonly']);
  }
}

/**
 * Issue #191: HOTFIX: Allow field_utnews_display_image node field to...
 */
function utevent_update_8102() {
  // Enable this add-on's dynamic overrides module.
  if (\Drupal::moduleHandler()->moduleExists('utnews_overrides') === FALSE) {
    \Drupal::service('module_installer')->install(['utnews_overrides']);
  }
}
