<?php

/**
 * @file
 * UT News view listing page installation file.
 */

use Drupal\block\Entity\Block;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function utnews_view_listing_page_install() {
  _utnews_view_listing_page_add_facetblocks();
  _utnews_view_listing_page_add_configuration();
}

/**
 * Helper function to create default configuration.
 *
 * @return void
 */
function _utnews_view_listing_page_add_configuration() {
  // Import default configuration that can subsequently be managed by sites.
  // For SaaS-type sites to inherit changes to this configuration, an update
  // hook needs to be added that will programmatically load the configuration
  // entity and update it.
  $module_handler = \Drupal::service('module_handler');
  $module_path = $module_handler->getModule('utnews_view_listing_page')->getPath();
  $config = 'utnews_view_listing_page.config';
  $config_path = $module_path . '/config/default/' . $config . '.yml';
  $data = Yaml::parse(file_get_contents($config_path));
  \Drupal::configFactory()->getEditable($config)->setData($data)->save(TRUE);
}

/**
 * Helper function. Programmatically place facet block instances in layout.
 */
function _utnews_view_listing_page_add_facetblocks() {
  $facet_blocks = [
    'categories' => 'Filter by News Category',
    'tags' => 'Filter by Tag',
    'author' => 'Filter by Author',
  ];
  $theme = \Drupal::config('system.theme')->get('default');
  $blockEntityManager = \Drupal::entityTypeManager()->getStorage('block');
  $inc = 0;
  foreach ($facet_blocks as $key => $label) {
    if (Block::load('utnews_' . $key)) {
      // Do not populate facet block if it already exists.
      continue;
    }
    $block = $blockEntityManager->create([
      'id' => 'utnews_' . $key,
      'settings' => [
        'label' => $label,
        'label_display' => 'visible',
      ],
      'weight' => $inc,
      'plugin' => 'facet_block:' . $key,
    ]);
    $block->set('theme', $theme);
    $block->setVisibilityConfig('request_path', ['pages' => '/news']);
    // If the current theme does not have this region, no harm will be caused.
    $block->setRegion('sidebar_first');
    $block->enable();
    $block->save();
    $inc++;
  }
  if (!Block::load('utnews_facets_summary_block')) {
    $block = $blockEntityManager->create([
      'id' => 'utnews_facets_summary_block',
      'settings' => [
        'label' => 'News listing page facet summary',
        'label_display' => 0,
      ],
      'weight' => -100,
      'plugin' => 'facets_summary_block:utnews',
    ]);
    $block->set('theme', $theme);
    $block->setVisibilityConfig('request_path', ['pages' => '/news']);
    $block->setRegion('content');
    $block->enable();
    $block->save();
  }
}

/**
 * Install search modules and import news listing filters config.
 */
function utnews_view_listing_page_update_8101() {
  \Drupal::service('module_installer')->install([
    'search_api',
    'search_api_db',
    'facets',
    'facets_summary',
  ]);
  \Drupal::service('features.manager')->import([
    'utnews_view_listing_page',
  ], TRUE);
}

/**
 * Add facet blocks to Block Layout (Resolves #50).
 */
function utnews_view_listing_page_update_8102() {
  // Import updated configuration to facets.
  \Drupal::service('features.manager')->import([
    'utnews_view_listing_page',
  ], TRUE);
  // Place facets in block layout.
  _utnews_view_listing_page_add_facetblocks();
}

/**
 * Update views handler for listings (#33).
 */
function utnews_view_listing_page_update_8103() {
  \Drupal::service('features.manager')->import([
    'utnews_view_listing_page',
  ], TRUE);
  // Set display options to "true" for existing sites.
  $settings = 'utnews_view_listing_page.config';
  $config = \Drupal::configFactory()->getEditable($settings);
  $config->set('display_thumbnail', 1)->save(TRUE);
  $config->set('display_summary', 1)->save(TRUE);
  $config->set('display_date', 1)->save(TRUE);
}

/**
 * Issue #162: Add horizontal dividers and improve consistency in vertical...
 */
function utnews_view_listing_page_update_8104() {
  // Import updated configuration to facets.
  \Drupal::service('features.manager')->import([
    'utnews_view_listing_page',
  ], TRUE);
}

/**
 * Date-only based News listing pagination has inconsistent sorting (#352).
 */
function utnews_view_listing_page_update_8105() {
  // Import updated configuration to facets.
  \Drupal::service('features.manager')->import([
    'utnews_view_listing_page',
  ], TRUE);
}
