<?php

/**
 * @file
 * News overrides installation file.
 */

/**
 * Issue #191: HOTFIX: Allow field_utnews_display_image node field to...
 */
function utnews_overrides_install() {
  /** @var \Drupal\Core\Config\Config $config */
  $config = \Drupal::service('config.factory')->getEditable('field.field.node.utnews_news.field_utnews_main_media');
  $target_bundles = $config->get('settings.handler_settings.target_bundles');
  // Only remove what we have set by default in utprof_content_type_profile. Do
  // not remove any additional bundles that may have been added subsequently by
  // a site owner or developer.
  if (isset($target_bundles['utexas_image'])) {
    unset($target_bundles['utexas_image']);
    $config->set('settings.handler_settings.target_bundles', $target_bundles);
    $config->save();
    return;
  }
}
